<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/f33889a3d82b9a13de0a8f0205290a16/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/f33889a3d82b9a13de0a8f0205290a16/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>