<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/fd4a8e123c35ff259e2d688eff55866f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/fd4a8e123c35ff259e2d688eff55866f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>